\documentclass[10pt, legalpaper]{moderncv}
\moderncvtheme[green]{classic}
\usepackage[default]{droidsans}
\usepackage[scale=0.65]{geometry}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[ngerman,english,]{babel}
\usepackage{german}
\usepackage{color}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{telprint}
\pagestyle{fancy}
%\setlength{\makecvtitlenamewidth}{10cm}



\title{Curriculum Vitae}
\firstname{Anton}
\familyname{M\"uller}
\address{Holteistraße 26}{04177 Leipzig}
\social[github]{therojam}
\phone{\telprint{+ 49 151 - 20134241}}
\email{application@antonmueller.xyz}
\homepage{www.antonmueller.xyz}
%\photo[64pt]{../images/AntonMac.jpg}
\def\today{\the\year-\ifnum\month<10\relax0\fi\the\month-\ifnum\day<10\relax0\fi\the\day}
\begin{document}

%\cfoot{--- \thepage\ of \pageref{LastPage}  ---}
%\cfoot{---~\thepage~/~\pageref{LastPage}~---}
\maketitle

\section{personal data}\label{personal-data}
\cvline{\textsc{Name}}{Anton M\"uller}
\cvline{\textsc{Birth Date}}{1991-11-01}
\cvline{\textsc{Birth Place}}{Magdeburg, Germany}

\section{knowledge}\label{knowledge}
\cvline{IT}{Microsoft/Libre Office, GIT, Linux (AWS Linux, ArchLinux, Debian, Ubuntu, RHEL, SLES, OpenWRT), macOS, zsh/Bash (scripting), Vim, Apache httpd, nginx, varnish,  MySQL, Ansible, Saltstack, Terraform, Vagrant, Docker, Cloudformation}
\cvline{\textsc{IT certificates}}{ITIL Foundation 2011 Edition, AZ-900 Azure Fundamentals, AWS certified Solutions Architect-Associate}

\cvline{\textsc{further experiences}}{business studies, human resources, accounting, marketing, drums}

\section{proficiency}\label{proficiency}
\cvline{\textsc{languages}}{Englisch (B2), French (basics)}

\cvline{04/2007}{language holiday of to England (strengthening of linguistic)}
\cvline{03/2011}{language holiday of to Wales (expansion of linguistic)}
\cvline{04/2013}{educational journey of to Scotland (expansion of
linguistic)}

\clearpage
\section{work experience}\label{work-experience}

\cventry{\textsc{since 03/2022 }}{Linux/Cloud Administrator}{\href{https://dbsystel.de}{DB Systel GmbH}}{Berlin}{}
{\begin{itemize}
	\item Support/Operations Linuxserver (Ansible, RHEL, Amazon)
	\begin{itemize}
		\item automatic configuration of EC2 Instances with Ansible
		\begin{itemize}
			\item Administrator account creation (incl. ssh-key from Amazon SSM Parameterstore)
			\item finishing full configuration after ec2 creation
			\item installation/configuration of Docker, Apache, DB-AD conenction, GitLab Runner
			\item creation of users with decreased sudo permission 
		\end{itemize}
		\item operations of HA clustern with pacemaker and drbd
		\item Upgrade RHEL7 to RHEL8
		\end{itemize}
	\item Operations AWS Infrastructure 
	\begin{itemize}
		\item EC2
		\item RDS
		\item Cloudformation
		\item AWS certified Solutions Architect - Associate
	\end{itemize}
\end{itemize}}

\cventry{\textsc{08/2021 - 12/2021}}{Site Reliabilty Engineer}{\href{https://relaxdays-unternehmen.de}{relaxdays GmbH}}{Leipzig}{}
{\begin{itemize}
	\item Support/Operations Linuxserver (nginx, Saltstack)
	\item Operations Kubernetes, Rancher (k8s)
	\item Operations GitLab
\end{itemize}}

\cventry{\textsc{09/2019 - 07/2021}}{Linux Administrator}{\href{https://swisstiming.com}{ST Sportservice GmbH}}
{Leipzig}{Part of SwatchGroup}
{\begin{itemize}
	\item Support/Operations Linuxserver (Ubuntu, nginx, vanish, Apache, Owncloud/Nextcloud)
	\item Usersupport GIT/SVN, Owncloud/Nextcloud, Redmine, OpenSSH, Linux
	\item Developement of Ansible roles for automatic provisioning of Linuxservers
	\item Developement of Instracture (Infrastructure as Code) w/ Terraform on Cloud services (Azure, AWS) / on OnPremise (VMware vSphere)
	\item Improvement of Security by using and implementing OpneSource-Software)
\end{itemize}}

\cventry{\textsc{01/2018 - 08/2019}}{Linux Consultant}{\href{https://b1-systems.de}{B1 Systems GmbH}}
{Rockolding}{}
{\begin{itemize}
	\item 3rd Level support/operations about server hardware/virtualisation (XEN)
	\item Linux-Support
	\item reportings in Excel
	\item talks/workshops about Docker/Linux
\end{itemize}}
\cventry{\textsc{11/2017 - 12/2017}}{OnSite Stuff}{\href{https://www.npit.eu/}{NPIT}}
{München}{}
{\begin{itemize}
	\item printer support 
	\item desktop cabling
	\item detailed inventory
	\item network support
\end{itemize}}
\cventry{\textsc{01/2017 - 10/2017 }}{IT-Service Consultant for Bosch GmbH (Cellent GmbH)}{\href{https://simplyvision.ch}{SimplyVision GmbH}}{CH-Sarnen}{}{
	\begin{itemize}
    \item
      support of employees regarding Internet Web Access, Internet Mail, AntiVirus/Malware
    \item
      handling (approval, reject, etc.), dispatching of Firewall request following Bosch Policies for NC5
 	\end{itemize}}

\cventry{\textsc{03/2016 - 12/2016 }}{Project Employee}{\href{https://eccenca.com}{eccenca GmbH}}{subsidiary of \emph{brox IT Solutions}}{Leipzig}{
	\begin{itemize}
	\item
	  create \& execute UI-Test in basis of selenium \& cucumber
	\item
	  editing \& translation von ontoligies
	\item
	  improvement of companies website
	 \item
	  usage \& administrating of macOS (ElCapitan, Sierra)
	  \item
	  usage of docker for deployment of internal developed SW 		(eccenca datasuite)
	\end{itemize}}

\cventry{\textsc{}}{IT-Support Analyst (Volkswagen AG)}{\href{http://brox.de}{brox IT Solutions GmbH}}{Wolfsburg}{}{
	\begin{itemize}
		\item
		  analyses of support tickets following VW-policies
		\item
		  backoffice-support at VW invation of tender
		\item
		  invite for offers (advertising material, office cleaning)
	  \item
		  Linux-Server-Administration (Debian 7)
	\end{itemize}}

\cventry{\textsc{03/2015 - 09/2015 }}{Onsite Support Staff at Volkswagen
(Bechtle Onsite Services)}{\href{http://geco-deutschland.de}{GECO Deutschland GmbH}}{Wolfsburg}{}{
\begin{itemize}
\item
  support of employees for Officeworkers regarding Software/Hardware-
  IMAC/R for Hardware related issues (Notebooks, Desktops)
\item
  Move support (construction / dismantling, wiring)
  \item
  Passwortresets, accountchecks in ActiveDirectory
  \item
  TCP/IP networking infrastructure
\end{itemize}}

\cventry{\textsc{02/2014- 11/2014}} {Service Desk (Deutsche Telekom Regional Services and Solutions)}{\href{https://www.gulp.de/unternehmen/kontakt/standorte/magdeburg}{Randstad Professionals}}{Magdeburg}{}{
\begin{itemize}
\item
  support of employees for Deutsche Telekom regarding VoIP telephones
  (Avaya, Cisco, Alcatel) including telecommunication system by Cisco
	  \item
	  TCP/IP networking (all phones at DT are connected directly
	  \item
	call centre plattform IRRP
	\item
	  responsible, hotline member consulting, issue related problem
	  resolving
	\item
	  booking of meetings and consulting about Cisco Teleprensence system
\end{itemize}}

\cventry{\textsc{08/2013- 01/2014}} {Servicecenter Technik (Deutsche Telekom Kundenservice)}{\href{https://www.invitel-unternehmensgruppe.de/de/simon-focken/}{Simon und Focken GmbH}}{Magdeburg}{}{
\begin{itemize}
\item
  acceptance of technical disturbances
\item
  support and consulting with technical issues
  \item
  support for local networking (with tcp/ip)bs
\end{itemize}}

\cventry{\textsc{05/2013- 07/2013}} {English Service Desk (Airbus)}{\href{https://www.tecops.de/}{Tecops Personal GmbH}}{Berlin}{}{
\begin{itemize}
\item
  1st level (dispatch of issues, password reset, MS Office, Windows)
\end{itemize}}


\cventry{\textsc{03/2013- 04/2013}} {Migration Service Desk (T-Systems)}{\href{http://rp.de}{Randstad Professionals}}{Magdeburg}{}{
\begin{itemize}
\item
  Migration support of Lotus Notes to MS Outlook 2010
\end{itemize}}

%\clearpage
\section{further education}\label{further-education}

\cventry{\textsc{08/2011 - 10/2013}} {two-year technical college business administration}{\href{http://bbs1-md.de/index.php}{Berufsbildende Schule I ``Eike von Repgow''}}{Magdeburg}{}{\textbf{discipline} finance economy}

\cventry{\textsc{08/2010- 07/2011}} {one-year technical college}{\href{http://bbs1-md.de/index.php}{Berufsbildende Schule I ``Eike von Repgow''}}{Magdeburg}{}{\textbf{discipline} Economy and Administration}

\section{professional training}\label{professional-trainingj}

\cventry{\textsc{08/2008- 07/2010}} {two-year job training}{\href{http://www.tuv.com/de/deutschland/pk/schulen\_hochschulen/berufsfachschulenundkollegs/berufsfachschulen\_kollegs.html}{training college of T"UV Rheinland}}{Magdeburg}{}{\textbf{degree}  ``staatlich gepr\"ufter Wirtschaftsassistent Informatik''
(business assistant in computer sience)}

\section{school education}\label{school-education}

\cventry{\textsc{08/2010- 07/2011}} {Elementary school, secondary school and integrated comprehensive school}{}{Magdeburg}{}{\textbf{Qualification} Mittlere Reife - \emph{Middle maturity}}



\section{internships}\label{internships}
\cventry{\textsc{02/2006}} {\href{http://y-systems.de}{Y-System GmbH}}{}{Magdeburg}{}{
\begin{itemize}
\item
  hardware installation/ - configuration
\item
  Invoice administration
\end{itemize}}

\cventry{\textsc{01/2007}} {\href{http://www.magdeburger-pilzmanufaktur.de/}{Magdeburger Pilzmanufaktur}}{}{Magdeburg}{}{
\begin{itemize}
	\item
	  customer visits
	\item
	  Office assistance
	\item
	  practical work within company
\end{itemize}}

\cventry{\textsc{2009\\3 month}} {\href{http://nconsult.de/}{NConsult}}{}{Magdeburg}{}{
\begin{itemize}
\item
  software installation of training computers
\item
  Conception classroom following requirements
\item
  Preparations for a training with installation and configuration of the classroom
\item
  Maintenance and support of notebook computers
\item
  Executions of maintenance registrations in classrooms
\item
  Network installation and administration
\end{itemize}}

\cventry{\textsc{2012}} {\href{https://webvariants.de}{webvariants}}{}{Magdeburg}{}{
\begin{itemize}
\item
  template development of back end form CMS ``Sally''
\item
  assistance at invoice templating
\end{itemize}}

\clearpage
\section{extra activities}\label{extra-activities}

\cventry{\textsc{since 2020}}{Freelancer (Freiberufler) für Linux Server Administration}{}{Leipzig}{}{}
\cventry{\textsc{2013 - 2019}}{freelance activity}{}{Magdeburg}{}{
	\begin{itemize}
	  \item
		  \emph{2013-2017} -- Onlineshop for middle age, fantasy, gothic  (went offline)
	   \begin{itemize}
		\item
		Administration
		\item
		Support
		\item
		Customizing (Theme, Plugins, Logo)
		\end{itemize}
	\item
	  V-Server-Administration (Debian 7) LAMP-like configuration as a hostsystem for
	 \begin{itemize}
   		\item
		different personal websites
		\item
		Teamspeak Server
		\item
		Wiki (DokuWiki)
 	 	\item
		webevelopement server
 	 	\item
	    	online shop
  	\end{itemize}
  \item
  	promotional work, for toom Baumarkt mainly
\end{itemize}}


\cventry{\textsc{since 2020}}{voluntary work}{}{\href{https://dezentrale.space} {dezentrale e.V.}}{Hackerspace}{
 \begin{itemize}
   \item
        {\href{https://hardwareforfuture.de} {Hardware4Future}} – give Computers to people in Need
   \item
	Since Dec'21 – Treasurer
 \end{itemize}}

%\cventry{\textsc{2015 - 2017}}{voluntary boardmember}{\href{https://die-partei.de}{Die PARTEI}}{}{political Party}{
% \begin{itemize}
%  \item
%     \emph{11/2015 - 03/2017} \href{http://die-partei-magdeburg.de} {KV Magdeburg}
%   \item
%     \emph{06/2016 - 06/2017} \href{http://die-partei-sachsen-anhalt.de} {LV Sachsen-Anhalt}
% \end{itemize}}

\cventry{\textsc{2014 - 2018}}{voluntary work}{}{\href{https://jugendpresse.de} {Jugendpresse Deutschland}}{youthpress}{
 \begin{itemize}
   \item
 	MobAk-Teamer - workshop-project at schools in media discipline
   \item
        helping hand in technical questions at \href{https://jugendmedientage.de} {Jugendmedientage 2016} - Dresden
     \item
     	helping hand at Jugendpolitiktage 2017 - Berlin
 \end{itemize}}



\cventry{\textsc{2009 - 2018 }}{voluntary work}{}{\href{https://medientreff-zone.de}{Medientreff zone!}}{\href{https://fjp-media.de}{fjp\textgreater{}media}}{
\begin{itemize}
	\item
		workshop for seniors \emph{for computer basics and internet usage}
	\item
		voluntary at different events of fjp\textgreater{}media
	\item
		Jugendmedientreffen 2010 (workshop for Social Media/youth media days)
	\item
		Kindermedientage 2012 (child media days)
\end{itemize}}
\cventry{\textsc{2009 - \\ 2011 }}{secondary work}{}{\href{http://www.iwd-marketresearch.de/}{IWD market research GmbH}}{Magdeburg}{
\begin{itemize}
\item
  market analyses for different customers by phone
\item
  POS interviews for Kaufland\\
\end{itemize}}

Leipzig, \today\\
\\
\\
%\includegraphics{../images/Unterschrift.png}
%\\ %remove comment for only-cv-sending

Anton M\"uller
\end{document}
